CONNECTION_STRING=<suggested => http://127.0.0.1:8082/api>
ASSET_URL=<suggested => http://127.0.0.1:8082>
MOVIES_KEY=<enter the key from Rapidapi for the unogsNG API>
TERMS=<http://localhost:3000/terms_and_conditions ? or set a different port>